/* Stile per la finestra modale di conferma */
.success-modal {
    background-color: #28a745; /* Colore verde */
    color: white; /* Testo bianco */
    border: none; /* Rimuove il bordo */
}

.success-modal .modal-header {
    border-bottom: none; /* Rimuove la riga di separazione */
    display: flex;
    justify-content: center; /* Centra il testo nel modal header */
}

.success-modal .modal-title {
    color: white; /* Colore titolo bianco */
    text-align: center; /* Centra il titolo */
    width: 100%; /* Si assicura che l'elemento abbia tutta la larghezza disponibile */
}

.success-modal .modal-footer {
    border-top: none; /* Rimuove il bordo superiore */
}

.success-modal .btn-success {
    background-color: #218838; /* Colore verde per il pulsante */
    border-color: #218838; /* Bordi verdi per il pulsante */
}

.success-modal .btn-success:hover {
    background-color: #1e7e34; /* Verde più scuro al passaggio del mouse */
    border-color: #1c7430; /* Bordi verdi più scuri */
}