<table class="table ">
    <thead>
        <tr>
            
            <th scope="col">DATA CHECKIN</th>
            <th scope="col">DATA CHECKOUT</th>
            <th scope="col">PREZZO</th>
      <th scope="col">TIPO</th>
        </tr>
    </thead>
    <tbody>
    <tr *ngFor="let pr of prenotazioni | paginate: { itemsPerPage: 5, currentPage: page }">
    
        <td>{{pr.data_inizio}}</td>
        <td>{{pr.data_fine}}</td>
        <td>{{pr.prezzoTot}}</td>
        <td>{{pr.tipo}}</td>
        <td>
            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                <i class="fas fa-trash-alt"> Elimina </i>
            </button>

            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="delete(pr.id)">Conferma</button>
                        </div>
                    </div>
                </div>
            </div>
    
        </td>

      </tr>
</tbody>
</table>

<pagination-controls (pageChange)="page = $event"></pagination-controls>
