<div class="container py-4">
  <!-- Messaggio di errore -->
  <div *ngIf="!valid && checked == true" class="alert alert-danger mt-4">
    <h5 class="alert-heading">Recensione non completa!</h5>
    <p>Compila tutti i campi per inviare la tua recensione.</p>
  </div>

  <!-- Contenitore principale -->
  <div class="flex-container d-flex align-items-center justify-content-between">
    <!-- Logo e bottone di caricamento -->
    <div class="logo-upload text-center me-4">
      <div class="logo-box">
        <img *ngIf="logo" [src]="'data:image/jpeg;base64,' + logo" alt="Logo" 
             class="img-thumbnail shadow mb-3" style="max-width: 100%; max-height: 200px;">
        <span *ngIf="!logo" class="text-muted d-block mb-2">Aggiungi il logo</span>
      </div>
      <div>
        <input type="file" id="fileInput" (change)="onFileSelected($event)" class="d-none">
        <label for="fileInput" class="btn btn-primary btn-sm">
          <i class="fas fa-upload"></i> Carica logo
        </label>
      </div>
    </div>

    <!-- Spazio per le informazioni -->
    <div class="info-box bg-light rounded shadow flex-grow-1 mx-4 size-css">
        <textarea [(ngModel)]="info" aria-label="Textbox for editing info"
                  class="form-control size-css" [disabled]="!editing"></textarea>

    </div>

    <!-- Pulsante -->
    <div class="button-box ms-4">
      <div *ngIf="!editing">
        <button (click)="modificaInfo()" class="btn">
          <i class="fas fa-pencil-alt"></i> Modifica
        </button>
      </div>

      <div *ngIf="editing">
        <button (click)="saveInfo(id, info)" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
          <i class="fas fa-save"></i> Salva
        </button>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered " role="document">
              <div class="modal-content success-modal">
                  <div class="modal-header">
                      <h5 class="modal-title text-center w-100" id="exampleModalLongTitle">Info agenzia modificate con successo</h5>
                  </div>
                  <div class="modal-footer d-flex justify-content-center">
                      <button type="button" class="btn btn-success" (click)="!editing" data-dismiss="modal">Chiudi</button>
                  </div>
              </div>
          </div>
      </div>

      </div>


      
    </div>
  </div>
</div>
