.flex-container {
    width: 100%;
    gap: 20px;
  }
  
  .logo-upload .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  .logo-upload .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .info-box {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    border: 1px solid #ddd;
  }
  
  button.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
    transition: 0.3s;
  }
  
  button.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
  }
  
  button.btn-success {
    background-color: #28a745;
    border: none;
  }
  
  button.btn-success:hover {
    background-color: #218838;
  }
  
  .size-css{
    height: 200px;
    width: 500px;

  }

  .info-box {
    height: 200px;
    width: 500px;
    resize: none; /* Impedisce il ridimensionamento manuale */
    border: none;
    outline: none;
    
    color: #333;
    padding: 10px;
    background-color: transparent;
    overflow-wrap: break-word; /* Gestisce il ritorno a capo */
    word-wrap: break-word;
    line-height: 1.5;
  }

  textarea.size-css {
    height: 200px;
    width: 500px;
    resize: none; /* Impedisce il ridimensionamento manuale */
    border: none;
    outline: none;
    
    color: #333;
    padding: 10px;
    background-color: transparent;
    overflow-wrap: break-word; /* Gestisce il ritorno a capo */
    word-wrap: break-word;
    line-height: 1.5;
  }

  /* Stile per la finestra modale di conferma */
.success-modal {
  background-color: #28a745; /* Colore verde */
  color: white; /* Testo bianco */
  border: none; /* Rimuove il bordo */
}

.success-modal .modal-header {
  border-bottom: none; /* Rimuove la riga di separazione */
  display: flex;
  justify-content: center; /* Centra il testo nel modal header */
}

.success-modal .modal-title {
  color: white; /* Colore titolo bianco */
  text-align: center; /* Centra il titolo */
  width: 100%; /* Si assicura che l'elemento abbia tutta la larghezza disponibile */
}

.success-modal .modal-footer {
  border-top: none; /* Rimuove il bordo superiore */
}

.success-modal .btn-success {
  background-color: #218838; /* Colore verde per il pulsante */
  border-color: #218838; /* Bordi verdi per il pulsante */
}

.success-modal .btn-success:hover {
  background-color: #1e7e34; /* Verde più scuro al passaggio del mouse */
  border-color: #1c7430; /* Bordi verdi più scuri */
}