<div class="row no-gutters" style="border-top: solid 55px transparent; margin-bottom: 20px;">
    <!-- Colonna con immagine della camera -->
    <div class="col-md-4">
        <img src="assets/images/stanza_singola.jpg" class="card-img img-thumbnail" alt="Camera Singola">
    </div>
  
    <!-- Colonna con descrizione della camera -->
    <div class="col-md-8">
        <div class="p-3">
            <!-- Titolo della camera e badge per le singole -->
            <div class="d-flex justify-content-between mb-3">
                <h5 class="card-title mb-0 text-left">Camera Singola</h5>
                <span class="badge badge-primary" style="font-size: 16px;">Singole: {{singole}}</span>
            </div>
  
            <!-- Descrizione della camera -->
            <p class="card-text text-left mb-3">
                La camera singola offre:
            </p>
  
            <!-- Lista dei servizi -->
            <ul class="text-left" style="padding-left: 20px; margin-bottom: 15px;">
                <li><strong>Letto singolo deluxe:</strong> materasso ergonomico e lenzuola di alta qualità per un riposo ottimale.</li>
                <li><strong>Bagno privato:</strong> moderno e completamente attrezzato, con doccia a pioggia, asciugamani morbidi e set di cortesia premium.</li>
                <li><strong>Climatizzazione regolabile:</strong> per una temperatura ideale in ogni stagione.</li>
                <li><strong>TV a schermo piatto:</strong> canali satellitari e opzioni di streaming per il tuo intrattenimento.</li>
                <li><strong>Wi-Fi gratuito:</strong> ad alta velocità per lavorare o rilassarti online.</li>
                <li><strong>Scrivania e sedia ergonomica:</strong> per momenti di produttività.</li>
                <li><strong>Mini-bar e bollitore:</strong> con bevande calde e snack.</li>
                <li><strong>Armadio spazioso:</strong> e cassaforte elettronica per i tuoi effetti personali.</li>
            </ul>
  
            <!-- Prezzo della camera -->
            <div class="text-right mt-3">
                <p *ngIf="!pacchetti" class="font-weight-bold" style="font-size: 18px; color: #4CAF50;">
                    Prezzo: 
                    <span *ngIf="prezzo_con_sconto != prezzo_senza_sconto && prezzo_con_sconto != 0 ">
                        <span style="text-decoration: line-through; color: #999;">{{prezzo_senza_sconto}}€</span>
                        <span style="margin-left: 5px; color: #4CAF50; font-weight: bold;">{{prezzo_con_sconto}}€</span>
                    </span>
                    <span *ngIf="prezzo_con_sconto == prezzo_senza_sconto || prezzo_con_sconto == 0 ">
                        {{prezzo_senza_sconto}}€
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
