<div *ngIf="!disponibile">
<p>Nessuna camera libera per le date selezionate</p>

</div>



<div *ngIf="disponibile">
  
  <div *ngIf="singole > 0">
    <app-camera-singola (sendData)="handleDataFromCardSingole($event)"></app-camera-singola>
  </div>

  <div *ngIf="doppie > 0">
    <app-camera-doppia (sendData)="handleDataFromCardDoppie($event)"></app-camera-doppia>
  </div>

  <div *ngIf="singole > 0 || doppie > 0" class="text-center mt-4">
    <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#exampleModalCenter" (click)="calcolaTotale()">
      Procedi con la prenotazione
    </button>
  </div>  

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Riepilogo Prenotazione</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div *ngIf="!isAuthenticated()" class="alert alert-danger mt-4">
          <h5>Non hai effettuato il login</h5>
          <p>Devi accedere o registrarti per procedere con la prenotazione.</p>
        </div>

        <div class="modal-body">
          
          <!-- Dettaglio Camera Singola -->
          <div *ngIf="singole > 0" class="mb-3">
            <p>
              <strong>Camera Singola ({{singole}}x)</strong>
            </p>
            <p>
              Prezzo: <span class="text-success">{{prezzo_singole}}€</span>
            </p>
            
          </div>
          
          <!-- Dettaglio Camera Doppia -->
          <div *ngIf="doppie > 0" class="mb-3">
            <p>
              <strong>Camera Doppia ({{doppie}}x)</strong>
            </p>
            <p>
              Prezzo: <span class="text-success">{{prezzo_doppie}}€</span>
            </p>
            
          </div>
          
          <!-- Prezzo Totale -->
          <div class="text-right mt-4">
            <h5><strong>Prezzo Totale: 
              <span class="text-primary">{{calcolaTotale()}}€</span>
            </strong></h5>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
          <button type="button" class="btn btn-success" [disabled]="!isAuthenticated()" (click)="clickPrenota()"  data-toggle="modal" data-target="#successo">Prenota</button>

          <div class="modal fade" id="successo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content success-modal">
                    <div class="modal-header">
                        <h5 class="modal-title text-center w-100" id="exampleModalLongTitle">Prenotazione registrata con successo</h5>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

      </div>
    </div>
  </div>

</div>
