@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap');

.container {
    display: flex;
    text-align: center;
  justify-content: center; /* Centra gli elementi verticalmente */
  align-items: center; /* Centra gli elementi orizzontalmente */
    
  }
  

.div_date{
    background-color: white;
    border: solid 1px #28292a;
    display: flex;
    justify-content: space-between;

    width: 50%;
    position: relative;
    z-index: 1;
    padding: 20px;
    
    }

    .container.div_date {
        align-items: center;
        position: relative; /* Assicura che il contenitore sia relativo rispetto alla pagina */
        z-index: 0; /* Assicura che il contenitore sia sopra gli altri elementi */
        font-family: "Poppins", sans-serif;
    }

    #checkin, #checkout{
        border-radius: 5px;
    }

    .modal {
        overflow: hidden; /* Impedisce lo scorrimento del contenuto del modal */
    }

div{
    font-family: 'Lora', serif; /* Font principale per il testo */
}
    