<div class="container div_date">
    <div class="date-group">
      <div class="label">Check-in</div>
      <form>
        <input 
          type="date" 
          id="checkin" 
          name="checkin" 
          [(ngModel)]="checkinDate" 
          [min]="todayDate" 
          (change)="updateCheckoutMinDate()">
      </form>
    </div>
    <div class="date-group">
      <div class="label">Check-out</div>
      <form>
        <input 
          type="date" 
          id="checkout" 
          name="checkout" 
          [(ngModel)]="checkoutDate" 
          [min]="checkinDate" 
          [max]="calculateMaxCheckoutDate()">
      </form>
    </div>
    <div class="guest-group">
      <div class="label">Ospiti</div>
      <select name="guests" [(ngModel)]="guests">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div class="room-group">
      <div class="label">Camere</div>
      <select name="rooms" [(ngModel)]="rooms">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div>
      <input 
        type="submit" 
        class="btn btn-light" 
        value="Cerca" 
        (click)="search($event)">
    </div>
  </div>
  
  <div class="container text-center mt-4" >
    <p class="fs-4 fw-light text-muted" style="z-index:-7;">
      Esplora la disponibilità e scegli le date perfette per il tuo soggiorno.
    </p>
  </div>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
  
  
  