<div class="row no-gutters" style="border-top: solid 55px transparent; margin-bottom: 20px;">
    <!-- Colonna con immagine -->
    <div class="col-md-4">
        <img class="card-img img-thumbnail" src="assets/images/stanza_doppia.jpg" alt="Camera Doppia">
    </div>
  
    <!-- Colonna con descrizione della camera -->
    <div class="col-md-8">
        <div class="p-3">
            <!-- Titolo della camera e badge delle doppie -->
            <div class="d-flex justify-content-between mb-3">
                <h5 class="card-title mb-0 text-left">Camera Doppia</h5>
                <span class="badge badge-primary" style="font-size: 16px;">Doppie: {{doppie}}</span>
            </div>
  
            <!-- Descrizione della camera -->
            <p class="card-text text-left mb-3">
                La camera doppia è perfetta per due ospiti e include:
            </p>
  
            <!-- Lista dei servizi -->
            <ul class="text-left" style="padding-left: 20px; margin-bottom: 15px;">
                <li><strong>Letti comodi:</strong> un letto matrimoniale o due letti singoli con biancheria di alta qualità.</li>
                <li><strong>Bagno privato:</strong> dotato di doccia a pioggia, asciugamani morbidi e set di cortesia esclusivi.</li>
                <li><strong>Climatizzazione regolabile:</strong> per il massimo comfort in ogni stagione.</li>
                <li><strong>Intrattenimento:</strong> TV a schermo piatto con canali satellitari e streaming.</li>
                <li><strong>Wi-Fi gratuito:</strong> ad alta velocità per connettersi senza problemi.</li>
                <li><strong>Scrivania e poltrona ergonomica:</strong> ideali per lavorare o rilassarsi.</li>
                <li><strong>Mini-bar e bollitore:</strong> con una selezione di snack e bevande calde.</li>
                <li><strong>Armadio spazioso:</strong> e cassaforte per i tuoi effetti personali.</li>
            </ul>
  
            <!-- Prezzo della camera -->
            <div class="text-right mt-3">
                <p *ngIf="!pacchetti" class="font-weight-bold" style="font-size: 18px; color: #4CAF50;">
                    Prezzo: 
                    <span *ngIf="prezzo_con_sconto != prezzo_senza_sconto && prezzo_con_sconto != 0 ">
                        <span style="text-decoration: line-through; color: #999;">{{prezzo_senza_sconto}}€</span>
                        <span style="margin-left: 5px; color: #4CAF50; font-weight: bold;">{{prezzo_con_sconto}}€</span>
                    </span>
                    <span *ngIf="prezzo_con_sconto == prezzo_senza_sconto || prezzo_con_sconto == 0 ">
                        {{prezzo_senza_sconto}}€
                    </span>
                </p>
            </div>
        </div>
    </div>
  </div>
  