body {
    background-color: #f8f9fa;
}

.table-container {
    margin: 50px auto;
    max-width: 800px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.table th {
    background-color: #343a40;
    color: #ffffff;
}

.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

.header-title {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}