.card {
  z-index: -1;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Aggiungi transizioni per box-shadow e transform */
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px); /* Trasformazione al passaggio del mouse */
  }
  
  .card-img {
    transition: transform 0.3s ease; /* Aggiungi transizione solo per l'immagine */
  }
  
  .card-body {
    background-color: #fff;
  }
  
  .card-custom {
    margin-bottom: 20px; /* Aggiungi uno spazio tra le card */
  }

  .container{
    margin-top: 20px;
  }

  .container{
    height: 100%;
    margin-top: 20px;
  }

  .center-message {
    display: flex;
    justify-content: center; 
    align-items: center;   
    font-size: 1.3rem;     
    color: #333;            
}

  