<div class="container">

  <div *ngIf="agenzie.length == 0"  class="center-message">
    Nessuna agenzia disponibile
  </div>
  <div *ngFor="let i of agenzie" (click)="pacchetti(i.id)">
    
    <a class="card card-link card-custom" style="text-decoration: none; border-radius: 10px;">
      <div class="row no-gutters" style="border-top: solid 55px transparent; margin-bottom: 20px;">
      
        <!-- Colonna con logo -->
        <div class="col-md-4">
          <img [src]="'data:image/jpeg;base64,' + i.logo" 
               class="card-img img-thumbnail" 
               alt="Logo agenzia" 
               style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px 0 0 10px;">
        </div>

        <!-- Colonna con dettagli dell'agenzia -->
        <div class="col-md-8">
          <div class="p-3" style="background-color: #fff; border-radius: 0 10px 10px 0;">
            <!-- Titolo dell'agenzia -->
            <div class="d-flex justify-content-between mb-3">
              <h5 class="card-title mb-0 text-left" style="font-weight: bold; color: #333; font-size: 1.2rem;">
                {{i.utente.nome}} {{i.utente.cognome}}
              </h5>
            </div>
    
            <!-- Descrizione dell'agenzia -->
            <p class="card-text text-left mb-3" style="font-size: 1rem; line-height: 1.5; color: #555;">
              {{i.info}}
            </p>
    
          </div>
        </div>
        
      </div>
    </a>
  </div>
</div>
