<nav class="navbar navbar-expand-sm ">
  <div class="container-fluid"> 

    <ul class="navbar-nav mr-auto">
      <div class="container nav-container">
    <input class="checkbox" type="checkbox" id="menuToggle" (click)="toggleMenu()"/>
    <label for="menuToggle" class="hamburger-lines">
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </label>
  </div>
  </ul>
 
    <!-- Logo in the center -->
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <img src="assets/images/campobase-bb-high-resolution-logo-black-transparent (4).png" width="160" height="100" alt="">
      </li>
    </ul>

    <!-- Login/Logout buttons -->
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a href="https://www.facebook.com/sharer/sharer.php?u={{'diretta.it'}}&amp;src=sdkpreparse" class="fa fa-facebook"></a>
      
      </li>
      <li class="nav-item" *ngIf="!isAuthenticated()">
          <button  (click)="openModal()">Accedi</button>
          <app-login *ngIf="isModalOpen" (close)="closeModal()"></app-login>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated()">
        <button  (click)="logout()">Logout</button>
      </li>
      
    </ul>

  </div>

  <!-- Side Menu -->
  <div class="side-menu" [ngClass]="{'show-menu': isMenuOpen}">
    <ul class="menu-items">
      <li><a (click)="areaRiservata()">Area riservata</a></li>
      <li><a (click)="agenzieViaggi()">Agenzie Viaggi</a></li>
      <li><a (click)="recensioni()">Recensioni</a></li>
      
    </ul>
  </div>

</nav>

<!--

<nav class="navbar navbar-expand-sm header">
  <div class="container-fluid"> 

    <ul class="navbar-nav mr-auto">
      <div class="container nav-container">
    <input class="checkbox" type="checkbox" id="menuToggle" (click)="toggleMenu()"/>
    <label for="menuToggle" class="hamburger-lines">
      <span class="line line1"></span>
      <span class="line line2"></span>
      <span class="line line3"></span>
    </label>
  </div>
  </ul>
 
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <img src="assets/images/campobase-bb-high-resolution-logo-black-transparent (4).png" width="160" height="100" alt="">
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!isAuthenticated()">
          <button  (click)="openModal()">Accedi</button>
          <app-login *ngIf="isModalOpen" (close)="closeModal()"></app-login>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated()">
        <button  (click)="logout()">Logout</button>
      </li>
    </ul>

  </div>

  <div class="side-menu" [ngClass]="{'show-menu': isMenuOpen}">
    <ul class="menu-items">
      <li><a (click)="areaRiservata()">Area riservata</a></li>
      <li><a (click)="agenzieViaggi()">Agenzie Viaggi</a></li>
      <li><a (click)="recensioni()">Recensioni</a></li>
      
    </ul>
  </div>

</nav>








  <ul class="menu">
        <li class="has-children" (click)="toggleSubMenu()">
          <img id="logo_burger" src="assets/images/burger_menu-removebg-preview.png" width="35" height="35">
          
          <ul class="sub-menu" [ngClass]="{'active': isSubMenuOpen}">
            <li ><a (click)="areaRiservata()">Area riservata</a></li>
            <li><a (click)="agenzieViaggi()">Agenzie Viaggi</a></li>
            <li><a href="#">Pacchetti turistici</a></li>
            <li><a href="#">Contatti</a></li>
          </ul>
        </li>
      
       <li ><img src="assets/images/campobase-bb-high-resolution-logo-black-transparent (4).png" width="160" height="100" alt=""></li>

      
       <div *ngIf="!isAuthenticated()"></div>
      <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        
        LOGIN 
      </button>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" id="login">
        <form class="px-4 py-3">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1" >Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" [(ngModel)]="email" name="email">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1" >Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1"[(ngModel)]="password" name="password">
          </div>
          <div class="form-check">
  
          </div>
          <button type="submit" class="btn btn-primary" (click)="login($event)">Sign in</button>
        </form>
      </div>
          </div>
        </div>
    

    <div *ngIf="isAuthenticated()">
      <button class="btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="logout()">
        LOGOUT 
      </button>
    </div>

   
  </ul>
  
  
  <ul class="menu">
        <li class="has-children" (click)="toggleSubMenu()">
          <img id="logo_burger" src="assets/images/burger_menu-removebg-preview.png" width="35" height="35">
          
          <ul class="sub-menu" [ngClass]="{'active': isSubMenuOpen}">
            <li ><a (click)="areaRiservata()">Area riservata</a></li>
            <li><a (click)="agenzieViaggi()">Agenzie Viaggi</a></li>
            <li><a href="#">Pacchetti turistici</a></li>
            <li><a href="#">Contatti</a></li>
          </ul>
        </li>
      
       <li ><img src="assets/images/campobase-bb-high-resolution-logo-black-transparent (4).png" width="160" height="100" alt=""></li>

      
       <div *ngIf="!isAuthenticated()"></div>
      <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        
        LOGIN 
      </button>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content" id="login">
        <form class="px-4 py-3">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1" >Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" [(ngModel)]="email" name="email">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1" >Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1"[(ngModel)]="password" name="password">
          </div>
          <div class="form-check">
  
          </div>
          <button type="submit" class="btn btn-primary" (click)="login($event)">Sign in</button>
        </form>
      </div>
          </div>
        </div>
    

    <div *ngIf="isAuthenticated()">
      <button class="btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="logout()">
        LOGOUT 
      </button>
    </div>

   
  </ul>
  


  <nav class="nav-bar">
  <button class="btn" type="button" id="dropdownMenuButton1" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" [ngStyle]="{'background': 'transparent'}">
    <img id ="logo_burger" src="\assets\images\burger_menu-removebg-preview.png" width="35" height="35">
  </button>
  <div id= "dropdown-menu"   aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" (click)="areaRiservata()">Area riservata</a>
    <a class="dropdown-item" (click)="agenzieViaggi()">Agenzie Viaggi</a>
    <a class="dropdown-item" href="#">Pacchetti turistici</a>
    <a class="dropdown-item" (click)="recensioni()">Cosa dicono di noi</a>
    <a class="dropdown-item" href="#">Contatti</a>
  </div>
    <a>
      <img src="assets/images/campobase-bb-high-resolution-logo-black-transparent (4).png" width="160" height="100" alt="">
    </a>
      
    <div *ngIf="!isAuthenticated()">
      <button class="btn btn-light" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        LOGIN 
      </button> 
    
      <div class="dropdown-menu" id="accedi">
        <form class="px-4 py-3"style="margin-right: solid 45px transparent;">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1" >Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" [(ngModel)]="email" name="email">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1" >Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1"[(ngModel)]="password" name="password">
          </div>
          <div class="form-check">
  
          </div>
          <button type="submit" class="btn btn-primary" (click)="login($event)">Sign in</button>
        </form>
        
      </div>
    </div>

    <div *ngIf="isAuthenticated()">
      <button class="btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="logout()">
        LOGOUT 
      </button>
    </div>
  
  -->


    