.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
  }
  
  .card-img {
    transition: transform 0.3s ease;
  }
  
  .card-body {
    background-color: #fff;
  }

  
  .card-body button {
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1rem;
  }

  .container{
    margin-top: 20px;

  }


  .center-message {
    display: flex;
    justify-content: center; 
    align-items: center;   
    font-size: 1.3rem;     
    color: #333;            
}

  