<div class="container">
    <div *ngIf="pacchetti.length == 0" class="center-message">
        Nessun pacchetto disponibile
    </div>
    
  <div *ngFor="let i of pacchetti; let index = index" 
  
      class="card mb-4 shadow-lg rounded-lg" 
      style="cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;" 
      (click)="toggleInfo(index)">
 
    
    <!-- Contenuto iniziale (immagine e titolo) -->
    <div class="row no-gutters" style="border-top: solid 50px transparent; margin-bottom: 20px; border-radius: 10px;">
        <!-- Colonna con immagine -->
        <div class="col-md-4">
            <img [src]="'data:image/jpeg;base64,' + i.immagine" 
                class="card-img img-thumbnail rounded-top" 
                alt="Immagine pacchetto" 
                style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px 0 0 10px;">
        </div>
        
        <!-- Colonna con descrizione del pacchetto -->
        <div class="col-md-8">
            <div class="p-4" style="background-color: #fff; border-radius: 0 10px 10px 0;">
                <!-- Titolo del pacchetto -->
                <div class="d-flex justify-content-between mb-3">
                    <h5 class="card-title mb-0 text-left" style="font-weight: bold; color: #333; font-size: 1.2rem;">{{i.titolo}}</h5>
                </div>
    
                <!-- Descrizione (mostrata inizialmente troncata) -->
                <p class="card-text text-left mb-3" [innerHTML]="formatDescription(i.descrizione, expandedIndex === index)" 
                   style="font-size: 1rem; line-height: 1.5; color: #555;"></p>
    
                <!-- Prezzo del pacchetto -->
                <div class="text-right mt-3" *ngIf="expandedIndex === index">
                    <p class="font-weight-bold" style="font-size: 1.2rem; color: #4CAF50;">Prezzo: {{i.prezzo}}€</p>
                </div>
    
                <!-- Bottone prenota -->
                <div *ngIf="expandedIndex === index" class="text-center mt-3">
                    <button class="btn " style="border-radius: 25px; padding: 10px 20px; font-size: 1rem;" (click)="disponibilitaPac(i.id, i.prezzo)">Prenota</button>
                </div>
            </div>
        </div>
    </div>
   
  
</div>

