<div *ngIf="autorizzato" class="p-4 bg-light rounded">

    <div *ngIf="!valid && checked == true" class="alert alert-danger mt-4">
        <h5>Recensione non completa!</h5>
        <p>Compila tutti i campi per inviare la tua recensione</p>
      </div>

    <!-- Titolo della recensione -->
    <div class="form-row">
        <div class="col-12 mb-3">
            <label for="validationDefault01" class="font-weight-bold">Titolo recensione</label>
            <input type="text" 
                   class="form-control" 
                   id="validationDefault01" 
                   placeholder="Inserisci il titolo della recensione" 
                   required 
                   [(ngModel)]="titolo">
        </div>
    </div>

    <!-- Testo della recensione -->
    <div class="form-row">
        <div class="col-12 mb-3">
            <label for="validationDefault02" class="font-weight-bold">Recensione</label>
            <textarea class="form-control" 
                      id="validationDefault02" 
                      rows="4" 
                      placeholder="Scrivi qui la tua recensione..." 
                      [(ngModel)]="testo"></textarea>
        </div>
    </div>

    <!-- Valutazione e pulsante -->
    <div class="form-row align-items-center">
        <div class="col-md-4 mb-3 d-flex align-items-center">
            <label for="validationDefault03" class="font-weight-bold mr-3 mb-0">Valutazione</label>
            <select class="custom-select" 
                    id="validationDefault03" 
                    required 
                    [(ngModel)]="valutazione">
                <option value="" disabled selected>Seleziona una valutazione</option>
                <option value="1">1 stella</option>
                <option value="2">2 stelle</option>
                <option value="3">3 stelle</option>
                <option value="4">4 stelle</option>
                <option value="5">5 stelle</option>
            </select>
        </div>
        <div class="col-md-4 mb-3">
            <button class="btn " data-toggle="modal" data-target="#exampleModalCenter" 
                    (click)="saveRecensione(id, titolo, testo, valutazione)">
                Salva Recensione
            </button>
            <div *ngIf="valid && checked == true" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered " role="document">
                    <div class="modal-content success-modal">
                        <div class="modal-header">
                            <h5 class="modal-title text-center w-100" id="exampleModalLongTitle">Recensione aggiunta con successo</h5>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Chiudi</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

