<table class="table">
    <thead>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">COGNOME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">AUTORIZZATO</th>
            
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cl of clienti; let i = index">
        <td>{{ cl.utente.nome }}</td>
        <td>{{ cl.utente.cognome }}</td>
        <td>{{ cl.utente.email }}</td>
        <td>
            <input type="checkbox" 
                   [(ngModel)]="cl.autorizzato" 
                   [disabled]="editingIndex !== i" 
                   aria-label="Checkbox for following text input">
        </td>
        <td>
            <div *ngIf="editingIndex !== i">
                <button (click)="startEditing(i)" class="btn btn-primary btn-sm">
                    <i class="fas fa-pencil-alt"> Modifica </i>
                </button>
                
            </div>
            
            <div *ngIf="editingIndex === i">
                
                <button (click)="save(cl.id, cl.utente.email, cl.autorizzato)" class="btn btn-primary btn-sm">
                    <i class="fas fa-save"> Salva </i>
                </button>
            </div>

        </td>
        <td>

            <div *ngIf="editingIndex === i">
                <!-- Pulsante per aprire il modale -->
                <button class="btn btn-sm" data-toggle="modal" data-target="#confermaAdmin">
                    <i class="fas fa-trash-alt"> Rendi Admin </i>
                </button>
        
                <!-- Modale -->
                <div class="modal fade" id="confermaAdmin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="newAdmin(cl.utente.email, 'admin')">Conferma</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <div *ngIf="editingIndex === i">
                <!-- Pulsante per aprire il modale -->
                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class="fas fa-trash-alt"> Elimina </i>
                </button>
        
                <!-- Modale -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="delete(cl.id)">Conferma</button>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </td>
    </tr>



</tbody>


</table>



