<div class="row">
    <div class="col">
        <input type="text" placeholder="Info" [(ngModel)]="info" name="descrizione">
    </div>      
    
    <div class="col">
        

        <button class="btn btn-primary btn-sm" (click)="saveAgenzia()">
            <i class="fas fa-save"> Salva </i>
        </button>
    </div>
    <div class=" col form-group">
                    
        <img *ngIf="logo" src="data:image/jpg;base64,{{logo}}"  alt="" class="img-thumbnail" style="width: 400px; height: 100px;">
        <span *ngIf="logo ">Aggiungi il logo</span>
      
        <input type="file" (change)="onFileSelected($event)" >
    
      

  <label for="exampleFormControlFile1">Example file input</label>
</div>

