<footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <!-- Contatti -->
        <div class="col-md-4 text-center text-md-left mb-3 mb-md-0">
          <ul class="list-unstyled">
            
            <li><strong>Partita IVA:</strong> {{partitaIva}}</li>
          </ul>
        </div>
  
        <!-- Privacy Policy -->
        <div class="col-md-4 text-center mb-3 mb-md-0">
          <ul class="list-unstyled">
            <li><strong>Email:</strong> {{email}}</li>
            <li><strong>Tel:</strong> {{tel}}</li>
          </ul>
        </div>
  
        <!-- Social -->
        <div class="col-md-4 text-center text-md-right">
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>
   