<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo Utente</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/validate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>
<body>

<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
            <h4 class="text-center">Modulo di Registrazione</h4>
        </div>
        <div class="card-body">
            <form>
                <!-- Email and Password -->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email_ut" class="font-weight-bold">Email</label>
                        <input id="email_ut" type="email" class="form-control" placeholder="Inserisci la tua email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="pass_ut" class="font-weight-bold">Password</label>
                        <input id="pass_ut" type="password" class="form-control" placeholder="Inserisci la tua password">
                    </div>
                </div>

                <!-- Nome and Cognome -->
                <div class="form-group">
                    <label for="nome_ut" class="font-weight-bold">Nome</label>
                    <input id="nome_ut" type="text" class="form-control" placeholder="Inserisci il tuo nome">
                </div>
                <div class="form-group">
                    <label for="cognome_ut" class="font-weight-bold">Cognome</label>
                    <input id="cognome_ut" type="text" class="form-control" placeholder="Inserisci il tuo cognome">
                </div>

                <!-- Ruolo -->
                <div class="form-group">
                    <label for="ruolo_ut" class="font-weight-bold">Ruolo</label>
                    <select id="ruolo_ut" class="form-control">
                        <option selected disabled>Seleziona un ruolo</option>
                        <option>Cliente</option>
                        <option>Agenzia</option>
                    </select>
                </div>

                <!-- Buttons -->
                <div class="text-center">
                    <button id="btn_salva" type="button" class="btn btn-dark mr-2">Salva</button>
                    <button id="btn_verifica" type="button" class="btn btn-secondary">Verifica dati</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
