<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista Clienti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/css/style.css">
</head>
<body>
<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="display-4">Lista Clienti</h1>
        <p class="lead">Visualizza l'elenco dei clienti registrati</p>
    </div>

    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${lista_clienti}">
            <td th:text="${c.nome}"></td>
            <td th:text="${c.cognome}"></td>
            <td th:text="${c.email}"></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>




</body>
</html>