/* Contenitore principale */
.container {
    max-width: 900px;
    margin: auto;
    margin-top: 20px; /* Aggiunto spazio tra le card */

  }
  
  /* Card generale */
  .card {
    margin-bottom: 20px; /* Aggiunto spazio tra le card */
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-3px);
  }
  
  .card-row {
    margin-bottom: 20px;
  }
  
  /* Colonna immagine */
  .image-square {
    width: 100%; /* Mantiene la larghezza del contenitore */
    padding-top: 100%; /* Imposta l'altezza pari alla larghezza */
    position: relative;
    background-color: #f5f5f5; /* Colore di sfondo in caso di immagine mancante */
    border-radius: 10px 0 0 10px;
  }
  
  .image-square img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* L'immagine riempie il quadrato */
    border-radius: 10px 0 0 10px;
  }
  
  /* Dettagli della card */
  .card-details {
    padding: 1rem;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
  }
  
  .card-title-row {
    margin-bottom: 0.5rem;
  }
  
  .card-title {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  
  .card-text {
    font-size: 1rem;
    line-height: 1.4;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .card-author {
    font-size: 0.875rem;
    color: #6c757d;
  }
  
  /* Stelle valutazione */
  .rating-stars {
    display: flex;
    align-items: center;
  }
  
  .rating-stars span {
    font-size: 1.2rem;
    margin-right: 3px;
  }
  
  .text-warning {
    color: #ffc107; /* Stelle attive */
  }
  
  .text-secondary {
    color: #d6d6d6; /* Stelle inattive */
  }
  