<div class="container">
  <div *ngFor="let rec of recensioni">
    <a class="card card-link card-custom">
      <div class="row no-gutters align-items-center card-row">

        <!-- Colonna con immagine quadrata -->
        <div class="col-md-3">
          <div class="image-square">
            <img [src]="selectImage(rec.valutazione)" 
                 alt="Logo agenzia">
          </div>
        </div>

        <!-- Colonna con dettagli -->
        <div class="col-md-9">
          <div class="card-details">
            <!-- Titolo -->
            <div class="d-flex justify-content-between card-title-row">
              <h5 class="card-title">{{rec.titolo}}</h5>
            </div>

            <!-- Descrizione -->
            <p class="card-text">{{rec.testo_rec}}</p>

            <!-- Autore -->
            <p class="card-author">
              <small>Scritta da: {{rec.utente.nome}} {{rec.utente.cognome}}</small>
            </p>

            <!-- Valutazione (stelle) -->
            <div class="rating-stars">
              <span *ngFor="let star of generateStars(rec.valutazione); let i = index" 
                    [ngClass]="{'text-warning': i < rec.valutazione, 'text-secondary': i >= rec.valutazione}">
                ★
              </span>
            </div>
          </div>
        </div>

      </div>
    </a>
  </div>
</div>
