<table class="table">
    <thead>
        <tr>
            <th scope="col">SERVIZIO</th>
            <th scope="col">COSTO</th>
            <th scope="col">SCONTO</th>
            
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pr of prezzi; let i = index">
        <td>{{formatServizio(pr.servizio) }}</td>
        <td>
            
            <textarea
            rows="1"

                [(ngModel)]="pr.costo"
                [disabled]="editingIndex !== i"
                class="form-control"
                style="resize: none; font-size: 14px;"
            ></textarea>
        </td>
        <td>
            
            <textarea
                rows="1"
                [(ngModel)]="pr.sconto"
                [disabled]="editingIndex !== i"
                class="form-control"
                style="resize: none; font-size: 14px;"
            ></textarea>
        </td>
        <td>
            <div *ngIf="editingIndex !== i">
                <button (click)="startEditing(i)" class="btn btn-primary btn-sm">
                    <i class="fas fa-pencil-alt"> Modifica </i>
                </button>
                
            </div>
            
            <div *ngIf="editingIndex === i">
                <!-- Pulsante per aprire il modale -->
                <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#salva">
                    <i class="fas fa-trash-alt" (click)="isValid(pr.servizio, pr.costo, pr.sconto)"> Salva </i>
                </button> 

                <div *ngIf="!valid && checked == true" class="modal fade" id="salva" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content ">
                            <!-- Alert message -->
                            <div class=" alert alert-danger mb-0">
                                <h5 class="alert-heading">Compila tutti i campi correttamente!</h5>
                                <p>Per favore, assicurati di riempire tutti i campi obbligatori prima di inviare.</p>
                            
                            <!-- Modal Footer with Close Button -->
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
                            </div>
                        </div>
                    
                    </div>
                </div>
        
                <!-- Modale -->
                <div *ngIf="valid && checked == true" class="modal fade" id="salva" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                <button type="button" class="btn" data-dismiss="modal" (click)="updatePrezzo(pr.servizio, pr.costo, pr.sconto)">Conferma</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </td>
       
    </tr>



</tbody>


</table>



