
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  
  
  #esempio{
    
    z-index: 0;
    display: flex;
    flex-direction: column; /* Dispone gli elementi in una colonna verticale */
    align-items: center; /* Centra orizzontalmente tutti gli elementi */
    width: 100%; /* Larghezza del contenitore uguale alla larghezza della viewport */
    
    padding: 20px; /* Aggiunge spazio intorno agli elementi */
}

.row{
  padding: 20px 0;
}

#titolo{
    border: solid 30px transparent;
}

#riga{
    flex-direction: column; /* Dispone gli elementi in una colonna verticale */
    align-items: center; /* Centra orizzontalmente tutti gli elementi */

}

#map{
    
    margin-top: 50px;
    display: flex;
    text-align: center;
    flex-direction: column; /* Dispone gli elementi verticalmente */
    justify-content: center; /* Centra gli elementi verticalmente */
    align-items: center; /* Centra gli elementi orizzontalmente */
}

.card-img-top {
    height: 200px; /* Puoi modificare questa altezza secondo necessità */
    width: 100%; /* Occupa tutta la larghezza del contenitore */
    object-fit: cover; /* Mantiene il rapporto di aspetto e ritaglia l'immagine se necessario */
  }


  .container {
    display: flex;
    text-align: center;
  flex-direction: column; /* Dispone gli elementi verticalmente */
  justify-content: center; /* Centra gli elementi verticalmente */
  align-items: center; /* Centra gli elementi orizzontalmente */
    position: relative;
    
    width: 100%;
  }
  



