<app-date-picker></app-date-picker>
<app-corousel></app-corousel>



<div id="esempio">
    <h1 id="titolo">I nostri servizi</h1>
    <div class="row" style="margin-bottom: 50px;">
    <div class="card" style="width: 18rem; margin-right: 50px;">
        <img class="card-img-top" src="assets/images/bronzi.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pacchetti turistici</h5>
          <p class="card-text">Vieni a scoprire le bellezze della provincia di Reggio Calabria con i nostri pacchetti turistici estivi e invernali.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/images/navetta.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Navetta</h5>
          <p class="card-text">Servizio navetta H24 per l'aeroporto "T. Minniti" e la stazione centrale di Reggio Calabria.</p>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="card" style="width: 18rem; margin-right: 50px;">
            <img class="card-img-top" src="assets/images/colazione.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Colazione</h5>
              <p class="card-text">Ampia selezione di dolci freschi, frutta di stagione, cereali, pane croccante, affettati e formaggi, accompagnata da caffè, tè e succhi di frutta appena spremuti. 
               </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/images/reception.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Assistenza H24</h5>
              <p class="card-text">Assistenza 24 ore su 24, garantendo supporto e comfort in ogni momento del giorno e della notte per una soggiorno senza preoccupazioni.</p>
            </div>
          </div>
        </div>
        
        
        <div class="container" id="map">
          <h2>Vieni a trovarci a Reggio Calabria</h2>
        
          <google-map 
            height="300px"
            width="800px"
            [center]="center"
            [zoom]="zoom"
            (mapClick)="moveMap($event)"
            (mapMousemove)="move($event)">
        
            <!-- Marker per mostrare la posizione -->
            <map-marker
              [position]="markerPosition"
              [title]="markerTitle">
            </map-marker>
        
          </google-map>
        
      
        <!--</div><button type="button" data-href="http://localhost:4200/"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{'diretta.it'}}&amp;src=sdkpreparse">Facebook</a></button> -->

</div>

