<table class="table">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">AGENZIA</th>
            <th scope="col">PACCHETTO</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let ag of agenzie">
            <td>{{ ag.id }}</td>
            <td>{{ ag.utente.cognome }}</td>
            <td><button class="btn" (click)="pacchetti(ag.id)">Pacchetti</button></td>

            <td>
                <!-- Pulsante per aprire il modale -->
                <button class="btn btn-danger" data-toggle="modal" [attr.data-target]="'#exampleModalCenter' + ag.id">
                    <i class="fas fa-trash-alt"> Elimina </i>
                </button>

                <!-- Modale -->
                <div class="modal fade" [id]="'exampleModalCenter' + ag.id" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="delete(ag.id)">Conferma</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
