<div>
    <p>
        <button class="btn btn-toggle" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Filtri
        </button>
    </p>
    
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <div class="row">
                <div class="col">
                    <div class="row">Nome</div>
                    <div class="row">
                        <input type="text" class="form-control" placeholder="Nome" name="email" [(ngModel)]="nome">
                    </div>
                </div>
                <div class="col">
                    <div class="row">Cognome</div>
                    <div class="row">
                        <input type="text" class="form-control" placeholder="Cognome" name="email" [(ngModel)]="cognome">
                    </div>
                </div>
                <div class="col">
                    <div class="row">Data check-in</div>
                    <div class="row">
                        <input type="date" class="form-control" name="checkin" [(ngModel)]="checkinDate">
                    </div>
                </div>
                <div class="col">
                    <div class="row">Data check-out</div>
                    <div class="row">
                        <input type="date" class="form-control" name="checkout" [min]="checkinDate" [(ngModel)]="checkoutDate">
                    </div>
                </div>
                <div class="col">
                    <div class="row">Tipo</div>
                    <div class="row">
                        <input type="text" class="form-control" placeholder="Tipo" name="tipo" [(ngModel)]="tipo">
                    </div>
                </div>
                <div class="col">
                    <div class="row mb-4"></div> 
                    <div class="row">
                        <button class="btn btn-primary" type="button" (click)="applica()">Applica</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <table class="table " id="tabella">
        <thead>
            <tr class="row" style=" width: 1330px">
                <th scope="col">CLIENTE</th>
                <th scope="col">CHECK-IN</th>
                <th scope="col">CHECK-OUT</th>
                <th scope="col">PREZZO</th>
                <th scope="col">CAMERA</th>
                <th scope="col">TIPO</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let pr of prenotazioni | paginate: { itemsPerPage: itemsPerPage, currentPage: page }" class="row" style=" width: 1330px">
                <td>{{pr.utente.nome}} {{pr.utente.cognome}}</td>
                
                <td>{{pr.data_inizio}}</td>
                <td>{{pr.data_fine}}</td>
                <td>{{pr.prezzoTot}}</td>
                <td>{{pr.camera}}</td>
                <td>{{pr.tipo}}</td>

                <td>
                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                        <i class="fas fa-trash-alt"> Elimina </i>
                    </button>

                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="delete(pr.id)">Conferma</button>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </td>
            </tr>
        </tbody>
    </table>

    <pagination-controls (pageChange)="page = $event"></pagination-controls>

</div>
