<div id="carousel" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/viamarina.jpg" class="d-block w-100" alt="...">
     <div class="jumbotron jumbotron-fluid" id="prova2">
        <h5>Vieni a Reggio Calabria</h5>
        <p>Scopri il cuore di Reggio Calabria, tra storia, mare e tradizioni
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/scilla.jpg" class="d-block w-100" alt="...">
      <div class="jumbotron jumbotron-fluid" id="prova2">
        <h5>Pacchetti turistici</h5>
        <p>Esplora le migliori offerte per un'esperienza unica e indimenticabile</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/aspromonte.jpg" class="d-block carousel-image2" alt="...">
      <div class="jumbotron jumbotron-fluid" id="prova2">
        <h5>Per tutti i gusti</h5>
        <p>Scopri pacchetti pensati per chi ama la montagna e la natura incontaminata</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <img src="assets/images/stanza_singola.jpg" class="d-block carousel-image" alt="...">
      <div class="jumbotron jumbotron-fluid" id="prova2">
        <h5>Vieni a trovarci</h5>
        <p>Vieni a trovarci e goditi il comfort e l'ospitalità del nostro B&B</p>
      </div>
    </div>
  </div>

</div>

