
#carousel{
  z-index: -1;
  width: 75%;
  left: 12.5%;
  margin-top: -8%;
}


  #prova2{
    display: flex;
    text-align: center;
  flex-direction: column; /* Dispone gli elementi verticalmente */
  justify-content: center; /* Centra gli elementi verticalmente */
  align-items: center; /* Centra gli elementi orizzontalmente */
    position: relative;
    
    
    
    background-color: rgba(255, 255, 255, 0.5); /* Colore semitrasparente per l'overlay */
  backdrop-filter: blur(10px); /* Sfoca l'overlay */

    z-index: +2;
    height: 20px;
    margin-top: -130px;
    width: 50%;
    left: 25%;
  }

  #carouselExampleCaptions {
    background-color: transparent; /* Rimuove qualsiasi sfondo del contenitore del carousel */
  }
  
  .carousel-item {
    background-color: transparent; /* Assicura che gli elementi non abbiano sfondo */
  }
  
 

  .carousel-inner {
     
    width: 100%;
    
    /* Adatta il carousel al contenuto */
}



.carousel-image {
  width: 103%;
  object-fit: fill;
  /* Assicura che l'immagine mantenga il suo rapporto d'aspetto */
}

.carousel-image2 {
  width: 100%;
  object-fit: fill;
  /* Assicura che l'immagine mantenga il suo rapporto d'aspetto */
}
#titolo{
  font-family: "Arial";
  
}


.container {
  display: flex; /* Attiva il layout flexbox */
  flex-direction: column; /* Dispone gli elementi verticalmente (colonna) */
  justify-content: center; /* Centra gli elementi verticalmente */
  align-items: center; /* Centra gli elementi orizzontalmente */
  text-align: center; /* Centra il testo all'interno dei titoli */

}

