<table class="table table-hover table-bordered">
    <thead class="thead-dark">
        <tr>
            <th scope="col" style="width: 5%;">ID</th>
            <th scope="col" style="width: 15%;">TITOLO</th>
            <th scope="col" style="width: 50%;">DESCRIZIONE</th>
            <th scope="col" style="width: 15%;">PREZZO</th>
            <th scope="col" style="width: 20%;">IMMAGINE</th>
            <th scope="col" style="width: 10%;">AZIONI</th>
            <th scope="col" style="width: 10%;"></th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of pacchetti; let i = index">
            <td class="align-middle">{{p.id}}</td>
        
        <td>
        
            <textarea
                rows="5"
                [(ngModel)]="p.titolo"
                [disabled]="editingIndex !== i"
                class="form-control"
                style="resize: none; font-size: 14px;"
            ></textarea>
        </td>
            <td>
            
                <textarea
                    rows="5"
                    [(ngModel)]="p.descrizione"
                    [disabled]="editingIndex !== i"
                    class="form-control"
                    style="resize: none; font-size: 14px;"
                ></textarea>
           
            <td class="align-middle">
                <input
                    type="text"
                    [(ngModel)]="p.prezzo"
                    [disabled]="editingIndex !== i"
                    class="form-control text-right"
                />
            </td>
            <td>
                <div class="d-flex flex-column align-items-center">
                    <!-- Immagine -->
                    <img
                        *ngIf="p.immagine"
                        [src]="'data:image/jpeg;base64,' + p.immagine"
                        alt="Immagine pacchetto"
                        class="img-thumbnail mb-2"
                        style="max-width: 100%; height: auto;"
                    />
                    <span *ngIf="!p.immagine" class="text-muted mb-2">Nessuna immagine disponibile</span>
                    <!-- Input file -->
                    <input
                        type="file"
                        (change)="onFileSelected($event, p)"
                        [disabled]="editingIndex !== i"
                        class="form-control-file"
                    />
                </div>
            </td>
            <td class="align-middle text-center">
                <div *ngIf="editingIndex !== i">
                    <button class="btn btn-sm" (click)="startEditing(i)">
                        <i class="fas fa-pencil-alt"></i> Modifica
                    </button>
                </div>
                <div *ngIf="editingIndex === i">
                    <button
                        class="btn btn-success btn-sm" data-toggle="modal" data-target="#exampleModalCenter"
                        (click)="save(p.id, p.agenzia.utente.email, p.descrizione, p.prezzo, p.immagine, p.titolo)"
                    >
                        <i class="fas fa-save"></i> Salva
                    </button>

                    <div *ngIf="!valid && checked == true" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content ">
                                <!-- Alert message -->
                                <div class=" alert alert-danger mb-0">
                                    <h5 class="alert-heading">Compila tutti i campi correttamente!</h5>
                                    <p>Per favore, assicurati di riempire tutti i campi obbligatori prima di inviare.</p>
                                
                                <!-- Modal Footer with Close Button -->
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div *ngIf="valid && checked == true" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered " role="document">
                            <div class="modal-content success-modal">
                                <div class="modal-header">
                                    <h5 class="modal-title text-center w-100" id="exampleModalLongTitle">Pacchetto modificato con successo</h5>
                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button type="button" class="btn btn-success" (click)="editingIndex = null" data-dismiss="modal">Chiudi</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                
            </td>
            <td class="align-middle text-center">
                <div *ngIf="editingIndex === i">
                    <!-- Pulsante per aprire il modale -->
                    <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter">
                        <i class="fas fa-trash-alt"> Elimina </i>
                    </button>
            
                    <!-- Modale -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Confermi?</h5>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="delete(p.id)">Conferma</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
        </tr>
    </tbody>
</table>
