<div >

  <div *ngIf="!disponibile">
    Nessuna disponibilità le date inserite.

  </div>
   
    <div *ngIf="disponibile">

<div style="z-index: +8;" *ngIf="singole > 0">

    <app-camera-singola></app-camera-singola>

</div>

<div style="z-index: +8;" *ngIf="doppie > 0">

    <app-camera-doppia></app-camera-doppia>

</div>

        
      

       <button type="button" class="btn " data-toggle="modal" data-target="#exampleModalCenter"(click)="prezzoPacchetto()">
        Procedi 
      </button>
    </div>  
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
    
                <!-- Header del modale -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Riepilogo prenotazione</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
    
                <!-- Corpo del modale -->
                <div class="modal-body">
                    <!-- Messaggio di errore per login -->
                    <div *ngIf="!isAuthenticated()" class="alert alert-danger">
                        <h5>Non hai effettuato il login</h5>
                        <p>Devi accedere o registrarti per procedere con la prenotazione.</p>
                    </div>
    
                    <!-- Riepilogo prenotazione (solo se autenticato) -->
                        <p>Pacchetti richiesti: {{pacchetti}}</p>
                        <h5>Prezzo Totale: {{ prezzo * pacchetti }}€</h5>
                </div>
    
                <!-- Footer del modale -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                    <button 
                        type="button" 
                        class="btn" 
                        [disabled]="!isAuthenticated()" 
                        (click)="clickPrenota()" data-toggle="modal" data-target="#successo">
                        Prenota
                    </button>
                <div class="modal fade" id="successo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered " role="document">
                      <div class="modal-content success-modal">
                          <div class="modal-header">
                              <h5 class="modal-title text-center w-100" id="exampleModalLongTitle">Prenotazione registrata con successo</h5>
                          </div>
                          <div class="modal-footer d-flex justify-content-center">
                              <button type="button" class="btn btn-success" data-dismiss="modal">Chiudi</button>
                          </div>
                      </div>
                  </div>
              </div>

                    
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
    
